.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--dark.brick--center
    a(href='http://1000ch.net')
      h1 1000ch.net
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner
      i.fa.fa-rss.fa-3x
      div RSS
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner(href='http://twitter.com/1000ch')
      i.fa.fa-twitter.fa-3x
      div Twitter
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner(href='http://github.com/1000ch')
      i.fa.fa-github.fa-3x
      div GitHub
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    .layout-aside-bricks__brick-inner
      i.fa.fa-star.fa-3x
      div Junk

.layout-aside-bricks.bricks--normal
  .layout-aside-bricks__brick.brick--12.bricks--normal
    .layout-aside-bricks__brick-inner
      h2 Articles
  .layout-aside-bricks__brick.brick--12.bricks--normal
    .layout-aside-bricks__brick-inner
    <% for post in @getCollection('posts').toJSON(): %>
      div
        a(href='<%= post.url %>') <%= post.title %>
    <% end %>
  .layout-aside-bricks__brick.brick--3.bricks--normal.brick--center
    a.layout-aside-bricks__brick-inner()
      i.fa.fa-angle-double-left.fa-3x
      div Prev
  .layout-aside-bricks__brick.brick--3
    .layout-aside-bricks__brick-inner
  .layout-aside-bricks__brick.brick--3
    .layout-aside-bricks__brick-inner
  .layout-aside-bricks__brick.brick--3.bricks--normal.brick--center
    a.layout-aside-bricks__brick-inner()
      i.fa.fa-angle-double-right.fa-3x
      div Next

.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--light
    .layout-aside-bricks__brick-inner
      .fb-like-box(
        data-href='https://www.facebook.com/1000ch.net'
        data-width='300'
        data-height='180'
        data-show-faces='true'
        data-header='false'
        data-stream='false'
        data-show-border='false'
      )

.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--light
    .layout-aside-bricks__brick-inner
      h2 About 1000ch
      img(src='/img/1000ch.png', width='100px', height='100px', style='float: left;')
      | 渋谷で働くフロントエンドエンジニア。
      | 元々はC#(.NET)でGUIの業務アプリを作ったり、Javaでサーバーサイドのプログラムを書いていたが、転職を境にフロントエンドに転身。
      | JavaScript書いたり、オープンソースのドキュメントを翻訳したり英語記事の翻訳をしたり。Web技術全般に興味あります。GitHubで趣味がバレます。