.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--dark.brick--center
    a(href='http://1000ch.net')
      h1 1000ch.net
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner
      i.fa.fa-rss.fa-3x
      div RSS
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner(href='http://twitter.com/1000ch')
      i.fa.fa-twitter.fa-3x
      div Twitter
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    a.layout-aside-bricks__brick-inner(href='http://github.com/1000ch')
      i.fa.fa-github.fa-3x
      div GitHub
  .layout-aside-bricks__brick.brick--3.bricks--dark.brick--center
    .layout-aside-bricks__brick-inner
      i.fa.fa-star.fa-3x
      div Junk

.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--normal ABCDE

.layout-aside-bricks
  .layout-aside-bricks__brick.brick--12.bricks--light ace

.fb-like-box(
  data-href='https://www.facebook.com/1000ch.net'
  data-width='300'
  data-height='180'
  data-show-faces='true'
  data-header='false'
  data-stream='false'
  data-show-border='false'
)