meta(charset='utf-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
title <%= if @document.title then "#{@document.title} | #{@site.title}" else @site.title %>
link(rel='icon', href='/favicon.png')
link(rel='shortcut icon', href='/favicon.png')
link(rel='shortcut icon', type='image/svg+xml' sizes='any' href='/favicon.svg')
link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,700')
link(rel='stylesheet', href='/css/app.min.css')
meta(property='og:type', content='article')
meta(property='og:url', content='<%= @site.url %><%= @document.url %>')
meta(property='og:site_name', content='<%= @site.title %>')
meta(property='og:title', content='<%= if @document.title then "#{@document.title} | #{@site.title}" else @site.title %>')
meta(name="google-site-verification" content='BWewniqiBzRmrhpj51eLwug-F4hamFfyznl-ARb-Y4Y')
link(rel='apple-touch-icon-precomposed' sizes='144x144' href='/img/apple-touch-icon.png')
link(rel='apple-touch-icon-precomposed' sizes='114x114' href='/img/apple-touch-icon.png')
link(rel='apple-touch-icon-precomposed' sizes='72x72' href='/img/apple-touch-icon.png')
link(rel='apple-touch-icon-precomposed' href='/img/apple-touch-icon.png')