---
layout: default
---

h1
  i.fa.fa-calendar.fa--has-margin
  | 2014
ul.list
<% for post in @getCollection('2014').toJSON(): %>
  li.list__item
    div
      span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    .h2
      a(href='<%= post.url %>') <%= post.title %>
    div <%= post.description %>
<% end %>

h1
  i.fa.fa-calendar.fa--has-margin
  | 2013
ul.list
<% for post in @getCollection('2013').toJSON(): %>
  li.list__item
    div
      span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    .h2
      a(href='<%= post.url %>') <%= post.title %>
    div <%= post.description %>
<% end %>

h1
  i.fa.fa-calendar.fa--has-margin
  | 2012
ul.list
<% for post in @getCollection('2012').toJSON(): %>
  li.list__item
    div
      span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    .h2
      a(href='<%= post.url %>') <%= post.title %>
    div <%= post.description %>
<% end %>