---
layout: default
---

<h1>
  <i class="fa fa-calendar fa--has-margin"></i><a href="/posts/2015">2015</a>
</h1>
<ul class="list">
<% for post in @getCollection('2015').toJSON(): %>
  <li class="list__item">
    <div>
      <span class="label label--gray"><%= @moment(post.date).format('YYYY.MM.DD') %></span>
    </div>
    <div class="h2">
      <a href='<%= post.url %>'><%= post.title %></a>
    </div>
    <div><%= post.description %></div>
  </li>
<% end %>
</ul>

<h1>
  <i class="fa fa-calendar fa--has-margin"></i><a href="/posts/2014">2014</a>
</h1>
<ul class="list">
<% for post in @getCollection('2014').toJSON(): %>
  <li class="list__item">
    <div>
      <span class="label label--gray"><%= @moment(post.date).format('YYYY.MM.DD') %></span>
    </div>
    <div class="h2">
      <a href='<%= post.url %>'><%= post.title %></a>
    </div>
    <div><%= post.description %></div>
  </li>
<% end %>
</ul>

<h1>
  <i class="fa fa-calendar fa--has-margin"></i><a href="/posts/2013">2013</a>
</h1>
<ul class="list">
<% for post in @getCollection('2013').toJSON(): %>
  <li class="list__item">
    <div>
      <span class="label label--gray"><%= @moment(post.date).format('YYYY.MM.DD') %></span>
    </div>
    <div class="h2">
      <a href='<%= post.url %>'><%= post.title %></a>
    </div>
    <div><%= post.description %></div>
  </li>
<% end %>
</ul>

<h1>
  <i class="fa fa-calendar fa--has-margin"></i><a href="/posts/2012">2012</a>
</h1>
<ul class="list">
<% for post in @getCollection('2012').toJSON(): %>
  <li class="list__item">
    <div>
      <span class="label label--gray"><%= @moment(post.date).format('YYYY.MM.DD') %></span>
    </div>
    <div class="h2">
      <a href='<%= post.url %>'><%= post.title %></a>
    </div>
    <div><%= post.description %></div>
  </li>
<% end %>
</ul>