---
layout: default
---

h1
  i.fa.fa-calendar.fa--has-margin
  | 2014
ul
<% for post in @getCollection('2014').toJSON(): %>
  li
    span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    a(href='<%= post.url %>') <%= post.title %>
<% end %>

h1
  i.fa.fa-calendar.fa--has-margin
  | 2013
ul
<% for post in @getCollection('2013').toJSON(): %>
  li
    span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    a(href='<%= post.url %>') <%= post.title %>
<% end %>

h1
  i.fa.fa-calendar.fa--has-margin
  | 2012
ul
<% for post in @getCollection('2012').toJSON(): %>
  li
    span.label.label--gray <%= @moment(post.date).format('YYYY.MM.DD') %>
    a(href='<%= post.url %>') <%= post.title %>
<% end %>