---
layout: default
---

h1 2014
ul
<% for post in @getCollection('2014').toJSON(): %>
  li
    a(href='<%= post.url %>') [<%= @moment(post.date).format('MM/DD') %>] <%= post.title %>
<% end %>

h1 2013
ul
<% for post in @getCollection('2013').toJSON(): %>
  li
    a(href='<%= post.url %>') [<%= @moment(post.date).format('MM/DD') %>] <%= post.title %>
<% end %>

h1 2012
ul
<% for post in @getCollection('2012').toJSON(): %>
  li
    a(href='<%= post.url %>') [<%= @moment(post.date).format('MM/DD') %>] <%= post.title %>
<% end %>